{
  "name": "medibot-voice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MediBot Lane A: ambient ASR data plane (Gemini Live ears), VoiceOS command grammar, TTS alert channel",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "fake": "tsx src/index.ts --fake",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "insert:flag": "tsx scripts/insert-event.ts flag",
    "insert:timer": "tsx scripts/insert-event.ts timer",
    "check:gemini": "tsx scripts/check-gemini.ts"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "convex": "^1.43.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
